[settings]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,click,dataclasses,dateutil,flask,flask_migrate,flask_restful,flask_sqlalchemy,mixer,pytest,schema,slack,slackeventsapi,sqlalchemy
